[33mcommit d1396760aa72045887b97f2f26456f532e2b700d[m
Author: Otarola <otarolajd04@gmail.com>
Date:   Tue Apr 4 23:39:04 2017 -0500

    trabajo colaborativo v2

[33mcommit 835632c91f7181e362ebba9af165837d6baa9452[m
Author: jhopes <jhopes.p@gmail.com>
Date:   Tue Apr 4 23:31:43 2017 -0500

    trabajando colaborativamente con otarola

[33mcommit 605c2cec4bfa40df34495a6e5bbc968483232d96[m
Author: jhopes <jhopes.p@gmail.com>
Date:   Tue Apr 4 23:19:10 2017 -0500

    tercera vez

[33mcommit 539dbc3ffd923c2d92bff1f66d121dac105ee829[m
Author: jhopes <jhopes.p@gmail.com>
Date:   Tue Apr 4 23:09:32 2017 -0500

    modificado por 2da vez

[33mcommit fc1c3a2ff5ff719acdeaceb5d67e82d4096eee3e[m
Author: jhopes <jhopes.p@gmail.com>
Date:   Tue Apr 4 22:37:28 2017 -0500

    primer commit
